\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abrrevations}{1}{section*.2}\protected@file@percent }
\newlabel{abrrevations}{{}{1}{Abrrevations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Project title}{1}{section*.4}\protected@file@percent }
\newlabel{project-title}{{}{1}{Project title}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Brief project description (max 2000 characters including spaces. Current count: 2088)}{1}{section*.6}\protected@file@percent }
\newlabel{brief-project-description-max-2000-characters-including-spaces.-current-count-2088}{{}{1}{Brief project description (max 2000 characters including spaces. Current count: 2088)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Lay project description (max 1000 characters including spaces. Current count: 637)}{2}{section*.8}\protected@file@percent }
\newlabel{lay-project-description-max-1000-characters-including-spaces.-current-count-637}{{}{2}{Lay project description (max 1000 characters including spaces. Current count: 637)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Project description (max 20,000 characters including spaces. Current count: 36,000)}{2}{section*.10}\protected@file@percent }
\newlabel{project-description-max-20000-characters-including-spaces.-current-count-36000}{{}{2}{Project description (max 20,000 characters including spaces. Current count: 36,000)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Specific aim}{2}{subsection*.12}\protected@file@percent }
\newlabel{specific-aim}{{}{2}{Specific aim}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{3}{subsection*.14}\protected@file@percent }
\newlabel{background}{{}{3}{Background}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Work Package 1: Investigate causal relationship of neutral release of incretin and glucagon and long-term cardiometabolic disease and identify mediating pathways.}{4}{subsection*.16}\protected@file@percent }
\newlabel{work-package-1-investigate-causal-relationship-of-neutral-release-of-incretin-and-glucagon-and-long-term-cardiometabolic-disease-and-identify-mediating-pathways.}{{}{4}{Work Package 1: Investigate causal relationship of neutral release of incretin and glucagon and long-term cardiometabolic disease and identify mediating pathways}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research design and methods}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{research-design-and-methods}{{}{5}{Research design and methods}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Work Package 2: To map dimensions of metabolic traits in conjunction with incretin and glucagon responses, in order to decipher their role in the context of deteriorated glucose metabolism}{5}{subsection*.21}\protected@file@percent }
\newlabel{work-package-2-to-map-dimensions-of-metabolic-traits-in-conjunction-with-incretin-and-glucagon-responses-in-order-to-decipher-their-role-in-the-context-of-deteriorated-glucose-metabolism}{{}{5}{Work Package 2: To map dimensions of metabolic traits in conjunction with incretin and glucagon responses, in order to decipher their role in the context of deteriorated glucose metabolism}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1: Structured causal analysis framework of incretin and glucagon responses and their association with the risk of progression to cardiometabolic disease}\relax }}{6}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research design and methods}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{research-design-and-methods-1}{{}{7}{Research design and methods}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Illustration of dimensionality reduction of metabolic traits into metabolic clusters\relax }}{8}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Work Package 3: To predict incretin and glucagon responses in conjuction with metabolic traits based clinical and biological traits}{9}{subsection*.26}\protected@file@percent }
\newlabel{work-package-3-to-predict-incretin-and-glucagon-responses-in-conjuction-with-metabolic-traits-based-clinical-and-biological-traits}{{}{9}{Work Package 3: To predict incretin and glucagon responses in conjuction with metabolic traits based clinical and biological traits}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research design and methods}{9}{subsubsection*.28}\protected@file@percent }
\newlabel{research-design-and-methods-2}{{}{9}{Research design and methods}{subsubsection*.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study description}{10}{subsection*.30}\protected@file@percent }
\newlabel{study-description}{{}{10}{Study description}{subsection*.30}{}}
